<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguir Leyendo Folklore</title>
    <link rel="stylesheet" href="../estilos/una_columna.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Gochi+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Delius&family=Gochi+Hand&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
        <link rel="shortcut icon" type="image/x-icon" href="../img/ico/folklore.ico">
        <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="superior">
            
            <!--start nav--> 
            <nav id="menu">
            <!--start menu-->
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="argentina.html">Argentina</a>
            <!--start menu desplegable--> 
                <ul>
                    <li><a href="folclore.html">Folklore</a></li>
                    <li><a href="lugares.html">Lugares</a></li>
                </ul> 
            <!--end menu desplegable-->      
                </li>
                    <li><a href="rosario.html">Rosario</a>
            <!--start menu desplegable--> 
            <ul>
                <li><a href="historiasrosario.html">Historias</a></li>
                <li><a href="sitiosrosario.html">Sitios</a></li>
            </ul> 
            <!--end menu desplegable-->         
            </li>
                    <li><a href="turismo.html">Turismo</a>
             <!--start menu desplegable--> 
            <ul>
                <li><a href="cursos.html">Cursos</a></li>
                    <li><a href="talleres.html">Talleres</a></li>
            </ul> 
            <!--end menu desplegable-->      
                </li>
                    <li><a href="contacto.html">Contacto</a></li>
            </ul>
             <!--end menu-->
            </nav>
            
        </header>
        <section class="cuerpo">
            <div id="titulo">
                <h1>
                Un mundo por Descubrir
                </h1>
            </div>
            <br>
            <br>
            <center>
                <article class="caja">
                <div class="subtitulo">
                    <h2 class="categorias">
                        Descubre Folklore y Cultura
                    </h2>
                </div>
                <div id="contenido_folk">
                    <h3>Argentina: el nombre de lo diverso</h3>
                    <p>
                        Aunque existen muchas formas de ser argentino hay sentidos de pertenencias, pasiones y gustos que en mayor o menor medida todos compartimos.
                        </p>
                        <p>Como el fútbol y el potrero (baldío de barrio convertido en estadio) de donde salieron algunos de los mejores jugadores de todos los tiempos. En algún momento habrá alguien que le informe con detalle sobre los resultados aunque usted no le haya preguntado.
                        </p>
                        <p>Tenemos otro deporte nacional: la polémica. Opinamos de todo, sabiendo o sin saber, nos gusta discutir pero sobre todo ganar la discusión.
                        </p> 
                        <p>
                         En un bar la polémica puede ser interminable.
                        </p>
                        <p>Nunca falta la hilera de bares en su calle principal o alrededor de la plaza.</p>
                        
                        <p>Nos gusta mucho el café, pero somos adictos al mate. Lo tomamos a toda hora del día y en todo lugar.
                        </p>
                        <p>Disfrutamos de las carnes rojas, sobretodo asado y milanesas. Aunque nos gusta comer de todo. Siempre lo que cocinamos es "la x más rica del mundo" (bien modesto y discreto) aunque no hayamos probado las de otros lugares.
                        </p>
                        <p>En lo musical contamos un registro muy amplio. Chacareras y zambas, cueca, chamamé, milonga y baguala; y rock nacional.
                        </p>
                        <p>Se dice que el ego es el pequeño argentino que todos llevamos dentro, pero siempre estamos dispuestos a ser solidarios y hacer la "gauchada".
                        </p>
                        <p>Para nosotros amores y odios no tienen términos medios, aunque la melancolía a veces nos suaviza un poco. 
                        </p>
                        <p>
                        Esos sentimientos salen a través del humor, que es espontáneo y fuertemente irónico, sobre todo la práctica de poner apodos. Somos gente de lágrima fácil, las emociones siempre están a flor de piel.
                        </p>  
                </div>
            </article>
            </center>
                   </section>
        <footer class="pie">
            <div class="redes">
                <center>
                    <p class="sigueme en mis redes">
                    Sígueme
                    </p>
                </center> 
                <center>
                    <button type="button" 
                            onclick="javascript:void(window.open('https://instagram.com/mendietajes/'));" 
                            title="Sígueme en Instagram">
                        <img src="../img/instagram.png"    
                            alt="sigueme en instagram">
                    </button>
                    <button type="button" 
                            onclick="javascript:void(window.open('https://twitter.com/mendietajes/'));" 
                            title="Sígueme en Twitter">
                    <img src="../img/twitter.png" 
                        alt="sigueme en twitter">
                    </button>
                    <button type="button" 
                            onclick="javascript:void(window.open('https://youtube.com/Mendieta JESICA/'));" 
                            title="Sígueme en YouTube">
                    <img src="../img/youtube.png" 
                        alt="Sígueme en youtube">
                    </button>
                </center>
            </div>
        </footer>
        
    </div>
</body>
</html>